// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* NavBase */ = {
		activeExec = 0;
		executables = (
			4D8AF72D12A16A5300CC2D44 /* NavBase */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4D8AF72D12A16A5300CC2D44 /* NavBase */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NavBase */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NavBase */,
		);
		codeSenseManager = 4D8AF73D12A16A6500CC2D44 /* Code sense */;
		executables = (
			4D8AF72D12A16A5300CC2D44 /* NavBase */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312568403;
			PBXWorkspaceStateSaveDate = 312568403;
		};
		perUserProjectItems = {
			4D8AF74B12A17EA800CC2D44 /* PlistBookmark */ = 4D8AF74B12A17EA800CC2D44 /* PlistBookmark */;
			4D8AF74C12A17EA800CC2D44 /* PlistBookmark */ = 4D8AF74C12A17EA800CC2D44 /* PlistBookmark */;
			4D8AF74D12A17EA800CC2D44 /* PBXTextBookmark */ = 4D8AF74D12A17EA800CC2D44 /* PBXTextBookmark */;
			4D8AF74E12A17EA800CC2D44 /* PBXTextBookmark */ = 4D8AF74E12A17EA800CC2D44 /* PBXTextBookmark */;
			4D8AF75A12A1974000CC2D44 /* PBXTextBookmark */ = 4D8AF75A12A1974000CC2D44 /* PBXTextBookmark */;
			4D8AF76112A1980200CC2D44 /* PBXTextBookmark */ = 4D8AF76112A1980200CC2D44 /* PBXTextBookmark */;
		};
		sourceControlManager = 4D8AF73C12A16A6500CC2D44 /* Source Control */;
		userBuildSettings = {
		};
	};
	4D8AF72D12A16A5300CC2D44 /* NavBase */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NavBase;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4D8AF73C12A16A6500CC2D44 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4D8AF73D12A16A6500CC2D44 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4D8AF74412A17A5800CC2D44 /* serie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 387}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	4D8AF74B12A17EA800CC2D44 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NavBase-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/laurent/Développement/Projets/app-learn/NavBase/NavBase-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	4D8AF74C12A17EA800CC2D44 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4D8AF74212A1703800CC2D44 /* series.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/laurent/Développement/Projets/app-learn/NavBase/series.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	4D8AF74D12A17EA800CC2D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8AF74412A17A5800CC2D44 /* serie.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	4D8AF74E12A17EA800CC2D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8AF74412A17A5800CC2D44 /* serie.h */;
		name = "serie.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	4D8AF75A12A1974000CC2D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8AF74412A17A5800CC2D44 /* serie.h */;
		name = "serie.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	4D8AF76112A1980200CC2D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8AF74412A17A5800CC2D44 /* serie.h */;
		name = "serie.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
}
