// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* NavBase */ = {
		activeExec = 0;
		executables = (
			4D8AF72D12A16A5300CC2D44 /* NavBase */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 444}}";
			sepNavSelRange = "{199, 21}";
			sepNavVisRange = "{0, 308}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2691}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 1147}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4D8AF72D12A16A5300CC2D44 /* NavBase */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NavBase */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NavBase */,
		);
		breakpoints = (
		);
		codeSenseManager = 4D8AF73D12A16A6500CC2D44 /* Code sense */;
		executables = (
			4D8AF72D12A16A5300CC2D44 /* NavBase */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312657861;
			PBXWorkspaceStateSaveDate = 312657861;
		};
		perUserProjectItems = {
			4D66AC6A12A2C7AF00536FC1 = 4D66AC6A12A2C7AF00536FC1 /* PBXTextBookmark */;
			4D66AC6B12A2C7AF00536FC1 = 4D66AC6B12A2C7AF00536FC1 /* PBXTextBookmark */;
			4D66AC6C12A2C7AF00536FC1 = 4D66AC6C12A2C7AF00536FC1 /* PBXTextBookmark */;
			4D8AF74B12A17EA800CC2D44 = 4D8AF74B12A17EA800CC2D44 /* PlistBookmark */;
			4D8AF74C12A17EA800CC2D44 = 4D8AF74C12A17EA800CC2D44 /* PlistBookmark */;
			4D8AF7BC12A1B89D00CC2D44 = 4D8AF7BC12A1B89D00CC2D44 /* PBXTextBookmark */;
			4DD69C0E12A2C7CB00CF6029 /* PBXTextBookmark */ = 4DD69C0E12A2C7CB00CF6029 /* PBXTextBookmark */;
			4DDAF92B12A2C3BD009943A7 = 4DDAF92B12A2C3BD009943A7 /* PBXTextBookmark */;
			4DDAF94012A2C578009943A7 = 4DDAF94012A2C578009943A7 /* PBXTextBookmark */;
		};
		sourceControlManager = 4D8AF73C12A16A6500CC2D44 /* Source Control */;
		userBuildSettings = {
		};
	};
	4D66AC6A12A2C7AF00536FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	4D66AC6B12A2C7AF00536FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 21;
		rLoc = 199;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	4D66AC6C12A2C7AF00536FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 21;
		rLoc = 199;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	4D8AF72D12A16A5300CC2D44 /* NavBase */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NavBase;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4D8AF73C12A16A6500CC2D44 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4D8AF73D12A16A6500CC2D44 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4D8AF74412A17A5800CC2D44 /* Serie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 362}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 472}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	4D8AF74512A17A5800CC2D44 /* Serie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 520}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{125, 513}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	4D8AF74B12A17EA800CC2D44 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NavBase-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/laurent/Développement/Projets/app-learn/NavBase/NavBase-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4D8AF74C12A17EA800CC2D44 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4D8AF74212A1703800CC2D44 /* series.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/laurent/Développement/Projets/app-learn/NavBase/series.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4D8AF7BC12A1B89D00CC2D44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D8AF7BD12A1B89D00CC2D44 /* UITableViewController.h */;
		name = "UITableViewController.h: 11";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	4D8AF7BD12A1B89D00CC2D44 /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	4DD69C0E12A2C7CB00CF6029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 21;
		rLoc = 199;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	4DDAF91512A2BD41009943A7 /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 312}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{144, 342}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	4DDAF91612A2BD41009943A7 /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 975}}";
			sepNavSelRange = "{1704, 0}";
			sepNavVisRange = "{513, 1054}";
		};
	};
	4DDAF92B12A2C3BD009943A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DDAF91612A2BD41009943A7 /* DetailViewController.m */;
		name = "DetailViewController.m: 61";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 1054;
		vrLoc = 513;
	};
	4DDAF94012A2C578009943A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DDAF91512A2BD41009943A7 /* DetailViewController.h */;
		name = "DetailViewController.h: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
}
